# RBACService

./: pom.xml
src/main/java/com/zzp/RBAC/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java
src/main/java/com/zzp/RBAC/domain/: Counts.java  Department.java  Employee.java  Permission.java  Role.java
src/main/java/com/zzp/RBAC/domain/query/: EmployeeQueryObject.java  QueryObject.java
src/main/java/com/zzp/RBAC/mappers/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/zzp/RBAC/service/: DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/zzp/RBAC/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zzp/RBAC/utils/: JSONResult.java  RequiredPermission.java  StringUtil.java  UserContext.java
src/main/java/com/zzp/RBAC/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  spring-mvc.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: head.jsp  index.jsp
src/main/webapp/WEB-INF/views/commons/: footer.jsp  head.jsp  header.jsp  nopermission.jsp  page.jsp  user.jsp
src/main/webapp/WEB-INF/views/department/: list.jsp
src/main/webapp/WEB-INF/views/employee/: edit.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp
src/main/webapp/assert/css/: style.default.css
src/test/java/com/zzp/test/: TestDemo.java
